# DocWFbackend

./: .gitignore  API_DOCUMENTATION_UPDATE_SUMMARY.md  API_ENDPOINTS_REFERENCE.md  API_SPECIFICATIONS_README.md  API_SPECIFICATION_UPDATE_SUMMARY.md  API_STATUS_SUMMARY.md  CALENDAR_IMPLEMENTATION_SUMMARY.md  CALENDAR_INTEGRATION_EXAMPLES.md  COMPLETE_API_DOCUMENTATION.md  CONTROLLER_REFACTORING_SUMMARY.md  CONTROLLER_STRUCTURE_UPDATE.md  DASHBOARD_ENDPOINTS_IMPLEMENTATION.md  DocWF_Insomnia_Test_Suite.json  IMPLEMENTATION_COMPLETE.md  MISSING_CONTROLLERS_ADDED.md  OPENAPI_SWAGGER_COMPLETE.md  PROCESS_OWNER_CONTROLLER_UPDATES.md  PROJECT_OVERVIEW.md  README.md  SETUP_COMPLETE.md  SWAGGER_UPDATES_SUMMARY.md  UPDATED_DOCUMENTATION_SUMMARY.md  WORKFLOW_CONFIG_SAMPLE_REQUESTS.md  calendar-api.json  complex-workflow-execution-api.json  file-management-api.json  main-api-specification.json  pom.xml  role-management-api.json  run-dev.sh  run-prod.sh  sample_calendar_api_requests.json  sample_requests.json  sample_requests_workflow_instance.json  test_all_endpoints.sh  test_calendar_integration.sh  user-management-api.json  validate_endpoints.md  workflow-config-api.json  workflow-execution-api.json
samples/: COMPLEX_WORKFLOW_README.md  IMPLEMENTATION_SUMMARY.md  README.md  complex-workflow-5-steps.json  file-dependency-examples.json  test-workflow-config.sh  ui-workflow-config.json  unified-workflow-sample-request.json  workflow-config-create-request.json  workflow-config-update-request.json  workflow-create-with-sequences.json  workflow-update-with-sequences.json
src/main/java/com/docwf/: ApplicationRunner.java  WorkflowApplication.java
src/main/java/com/docwf/config/: CalendarQuartzConfig.java  CalendarSchedulerConfig.java  OpenApiConfig.java  QuartzConfig.java  SchedulerInitializationService.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/docwf/controller/: CalendarCronSchedulingController.java  ComplexWorkflowExecutionController.java  FileController.java  ProcessOwnerController.java  QuartzJobManagementController.java  RoleController.java  SchedulerManagementController.java  UserDashboardController.java  WorkflowCalendarController.java  WorkflowConfigController.java  WorkflowExecutionController.java  WorkflowInstanceTaskQueryController.java  WorkflowUserController.java
src/main/java/com/docwf/dto/: AdminDashboardDto.java  CreateCalendarWithDaysDto.java  CreateTaskQueryDto.java  CreateWorkflowInstanceDto.java  EscalationItemDto.java  JobTriggerRequestDto.java  ManagerDashboardDto.java  ProcessOwnerDashboardDto.java  ProcessOwnerPerformanceDto.java  ProcessOwnerStatsDto.java  ProcessOwnerWorkloadDto.java  QuartzJobStatusDto.java  TaskDecisionOutcomeDto.java  TaskInstanceDecisionOutcomeDto.java  UpdateQueryStatusDto.java  UserActivityDto.java  UserAvailabilityDto.java  UserCalendarDto.java  UserDashboardDto.java  UserNotificationDto.java  UserPerformanceDto.java  UserPermissionDto.java  UserPreferencesDto.java  UserTeamDto.java  UserWorkloadDto.java  WorkflowCalendarDayDto.java  WorkflowCalendarDto.java  WorkflowConfigDto.java  WorkflowConfigParamDto.java  WorkflowConfigRoleDto.java  WorkflowConfigTaskDto.java  WorkflowConfigTaskFileDependencyDto.java  WorkflowConfigTaskFileDto.java  WorkflowInstanceDto.java  WorkflowInstanceStatsDto.java  WorkflowInstanceTaskDto.java  WorkflowInstanceTaskFileDto.java  WorkflowInstanceTaskQueryDto.java  WorkflowProgressDto.java  WorkflowRoleDto.java  (+1 more)
src/main/java/com/docwf/entity/: TaskDecisionOutcome.java  TaskInstanceDecisionOutcome.java  WorkflowCalendar.java  WorkflowCalendarDay.java  WorkflowConfig.java  WorkflowConfigParam.java  WorkflowConfigRole.java  WorkflowConfigTask.java  WorkflowConfigTaskFile.java  WorkflowConfigTaskFileDependency.java  WorkflowInstance.java  WorkflowInstanceRole.java  WorkflowInstanceTask.java  WorkflowInstanceTaskFile.java  WorkflowInstanceTaskFileId.java  WorkflowInstanceTaskQuery.java  WorkflowRole.java  WorkflowUser.java
src/main/java/com/docwf/exception/: WorkflowException.java
src/main/java/com/docwf/job/: CalendarCronExecutionJob.java  CalendarWorkflowExecutionJob.java  WorkflowExecutionJob.java  WorkflowSchedulerJob.java
src/main/java/com/docwf/repository/: TaskDecisionOutcomeRepository.java  TaskInstanceDecisionOutcomeRepository.java  WorkflowCalendarDayRepository.java  WorkflowCalendarRepository.java  WorkflowConfigParamRepository.java  WorkflowConfigRepository.java  WorkflowConfigRoleRepository.java  WorkflowConfigTaskFileDependencyRepository.java  WorkflowConfigTaskFileRepository.java  WorkflowConfigTaskRepository.java  WorkflowInstanceRepository.java  WorkflowInstanceTaskFileRepository.java  WorkflowInstanceTaskQueryRepository.java  WorkflowInstanceTaskRepository.java  WorkflowRoleRepository.java  WorkflowUserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  migration.sql  quartz-schema.sql  schema.sql
src/main/resources/docs/: workflow-flow-diagram.md
src/main/resources/examples/: complex-workflow-example.json
src/test/java/com/docwf/: WorkflowApplicationTests.java  WorkflowSystemTest.java
src/test/resources/: application-test.yml
(+27 files in other folders)
